#
# This env file is only for dev purpose.python3.13 -m venv .venv
#
SECRET_KEY=DEV_ONLY_NEED_TO_CHANGE_ME
PTART_ROOT_URL=http://localhost:8000
CHATGPT_API_KEY=NotConfigured
STATIC_ROOT=/var/www/ptart/static
LIVE=False
DEBUG=True
POSTGRES_DB=ptart
POSTGRES_USER=ptart
POSTGRES_PASSWORD=ptart
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MEDIA_ROOT=../data